VITE_SUPABASE_PROJECT_ID="wjutvzmnvemrplpwbkyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdXR2em1udmVtcnBscHdia3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDAyNjQsImV4cCI6MjA3OTE3NjI2NH0.JiOuFZcjDLvh7_gpfj7b_Zv5bK_8G2KmHAketLceCCk"
VITE_SUPABASE_URL="https://wjutvzmnvemrplpwbkyf.supabase.co"
